<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="PESQUISAR"
        android:id="@+id/bookFragment"
        android:icon="?android:attr/actionModeWebSearchDrawable"/>
    <item android:title="MEUS FAVORITOS"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item android:title="OPÇÕES"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_edit"
        />
</menu>